
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/productList
spring.datasource.username=root
spring.datasource.password=Bunny@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true